output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               OSGI-INF/item-resource.xml,\
               OSGI-INF/configuration-factory.xml,\
               OSGI-INF/variant-provider.xml
source.. = src/
