buildType=N
buildTypeLong=nightly
release=0.5
micro=0

pom.version=${pom.version}
build.timestamp=${buildTimestamp}
jgit.buildQualifier=${buildQualifier}
jgit.unqualifiedVersion=${unqualifiedVersion}
jgit.qualifiedVersion=${qualifiedVersion}
