# Versions
buildType=N
buildTypeLong=nightly

release=0.4
microVersion=0
version=${release}.${microVersion}

# Group ID prefix
groupIdPrefix=org.eclipse.scada:org.eclipse.neoscada

# Locations
download.root=/home/data/httpd/download.eclipse.org/eclipsescada
