###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################
CalculationComponent_need_master.message=The component is not assigned to any master servers
CalculationComponent_need_master.severity=WARNING
CalculationComponent_need_impl.message=The component needs an implementation assigned