###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################
EventPool_size_greater_than_zero.message=Event pool size must be greater than zero
EventStoragePostgres_missing_bundles.message=You need to specify one or more bundles that provide the Postgres\
JDBC driver as OSGi bundle. This bundle cannot be provided by Eclipse SCADA at the moment.\n\n\
As an alternative you can use the bundle provided by openSCADA. See also https://openscada.atlassian.net/wiki/display/OP/Install+Postgres+JDBC+Driver
EventStoragePostgres_missing_bundles.severity=ERROR