aboutText=Eclipse SCADA Human Machine Interface (Incubating)\n\
Version: {featureVersion}\n\
Build: {0}\n\
\n\
Visit http://projects.eclipse.org/projects/technology.eclipsescada\n\
\n\
Copyright (C) 2010, 2013 by IBH SYSTEMS GmbH and others. All rights reserved.
