aboutText=Eclipse SCADA Visual Interface\n\
Version: {featureVersion}\n\
Build: {0}\n\
\n\
Visit http://eclipse.org\n\
\n\
Copyright (C) 2006-2013 by TH4 SYSTEMS GmbH and others. All rights reserved.
