source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about.html,\
               OSGI-INF/,\
               branding/,\
               intro/,\
               plugin_customization.ini
