source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               icons/,\
               about.html,\
               OSGI-INF/
