# Copyright (c) 2014 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation

pluginName = Configuration Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_InputDefinition_type = Input Definition
_UI_FileInput_type = File Input
_UI_ExtractorDefinition_type = Extractor Definition
_UI_PlainText_type = Plain Text
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_id_feature = Id
_UI_Component_input_feature = Input
_UI_Component_extractors_feature = Extractors
_UI_FileInput_fileName_feature = File Name
_UI_ExtractorDefinition_prefix_feature = Prefix
_UI_PlainText_name_feature = Name
_UI_PlainText_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_PlainText_trim_feature = Trim
_UI_AbstractPeriodJob_type = Abstract Period Job
_UI_AbstractPeriodJob_period_feature = Period
_UI_AbstractPeriodInput_type = Abstract Period Input
_UI_AbstractPeriodInput_period_feature = Period
_UI_UrlInput_type = Url Input
_UI_UrlInput_url_feature = Url
_UI_UrlInput_probeCharacterSet_feature = Probe Character Set
_UI_UrlInput_charset_feature = Charset
